# Biciclik

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colombiagames/biciclick/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/colombiagames/biciclik/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/biciclik/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colombiagames/biciclick/Api/: ApiService.java  ForgetPasswordAdapter.java  HomeApiAdapter.java  LoginAdapter.java  RegisterAdapter.java  TokenApiAdapter.java
app/src/main/java/com/colombiagames/biciclick/BaseContext/: BaseContext.java
app/src/main/java/com/colombiagames/biciclick/DrawerMain/: DrawerActivities.java  DrawerInterfaces.java  DrawerModels.java  DrawerPresenters.java
app/src/main/java/com/colombiagames/biciclick/ForgetPassword/: ForgetPasswordActivity.java  (+3 more)
app/src/main/java/com/example/biciclik/: DrawerMain.java  InicioActivity.java  InicioAdapter.java  MainActivity.java  MapsActivity.java  OlvidoContrasenaActivity.java  RegisterSuccess.java  Registro1.java  Registro3.java  RegistroExitoso.java  RegistroFotos.java  Trip1Fragment.java
app/src/main/res/drawable/: borde.xml  borde_rect.xml  ic_event.xml  ic_location.xml  ic_monetization.xml  ic_nature.xml  ic_walk.xml
app/src/main/res/layout/: activity_bike.xml  activity_main.xml  activity_maps.xml  drawer_header.xml  drawer_main.xml  drawer_toolbar.xml  forget_password.xml  fragment_notifications.xml  fragment_trip1.xml  home.xml  home_adapter.xml  inicio.xml  item_list_notification.xml  login.xml  map1.xml  map1_adapter.xml  olvido_contrasena.xml  profile.xml  register1.xml  register2.xml  register3.xml  register_success.xml  registro1.xml  registro_exitoso.xml  take_bici.xml  take_bici2.xml  trip.xml  trip1.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/com/colombiagames/biciclick/: ExampleUnitTest.java
app/src/test/java/com/colombiagames/biciclik/: ExampleUnitTest.java
app/src/test/java/com/example/biciclik/: ExampleUnitTest.java
(+291 files in other folders)
