<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title=" ">
    <menu>
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio">
        </item>
        <item
            android:id="@+id/mapa"
            android:icon="@drawable/ic_place"
            android:title="Mapa">
        </item>
        <item
            android:id="@+id/bici"
            android:icon="@drawable/ic_bici"
            android:title="Bici">
        </item>
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_person"
            android:title="Mi Perfil">
        </item>
        <item
            android:id="@+id/llamar"
            android:icon="@drawable/ic_call"
            android:title="Llamar a Biciclick">
        </item>
    </menu>
</item>
</menu>