<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1"
                style="@style/estiloletra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextViewTomarB"
                android:gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <View
                android:id="@+id/dividerB1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextViewInstuciones"
                android:layout_marginVertical="16dp"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/Youtube_player_view"
                app:videoId="aw_cmzF_uZY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="true" />

            <TextView
                android:id="@+id/txt3"
                style="@style/estiloletra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextViewDesbloquear"
                android:gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <View
                android:id="@+id/dividerB2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />
            <Button
                android:id="@+id/buttonQR"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_camera"
                android:text="@string/TextVierLeer"
                android:textColor="@color/white"
                android:backgroundTint="@color/rojo"
                android:layout_marginVertical="24dp"
                android:fontFamily="@fonts/verdana.ttf"/>
<!--            <Button-->
<!--                android:id="@+id/buttonShutdown"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Shutdaown"/>-->

            <TextView
                android:id="@+id/prueba1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/contenedorFragmentTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>