<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:foreground="@drawable/logo_biciclick"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextEmail"
                style="@style/estiloAcent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/HintEmail"
                android:gravity="left"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/buttonRecordar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ButtonRecordarCont"
            android:backgroundTint="@color/azulO"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>