<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        style="@style/estiloletra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewPerfil"
        android:gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pinas"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/gris"
        android:layout_gravity="center"/>
    <TextView
        style="@style/EstiloLetra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewFirtsName" />
    <EditText
        android:id="@+id/edNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"/>
    <TextView
        style="@style/EstiloLetra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewSecondName" />
    <EditText
        android:id="@+id/edLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"/>
    <TextView
        style="@style/EstiloLetra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewTelefono"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/edTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />
    <TextView
        style="@style/EstiloLetra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewEmail"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        />
    <TextView
        style="@style/EstiloLetra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewEmpresa"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tvEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="holi"/>
    <TextView
        style="@style/EstiloLetra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewDireccion"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/edDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"/>
    <Button
        android:id="@+id/buttonCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonCambios"
        android:textColor="@color/white"
        android:backgroundTint="@color/rojo"
        android:layout_marginVertical="8dp"
        android:layout_gravity="center"/>

</LinearLayout>